{
  "name": "Trois Prises — Compteur de lancers",
  "short_name": "Trois Prises",
  "description": "Compteur de lancers de baseball : balles, prises et lancers pour tes lanceurs, par équipe et par partie. Données locales seulement.",
  "lang": "fr-CA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6e3",
  "theme_color": "#0b2a6b",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
